                  _oo##'9MMHb':'-,o_
              .vM':HH$'    '''  '' -\\7*_
           .oHMMMHMH#9:          '\\bMMMMHo.
         . ,dMMMMMMMMMMM'`' `           ?MP?.
        . |MMMMMMMMMMM'                 `'$b&\\
       -  |MMMMHH##M'                     HMMH?
      -   TTMM|    >..                   \\MMMMMH
     :     |MM\\,#-''$~b\\.                `MMMMMM+
    .       ``'H&#        -               &MMMMMM|
    :            *\\v,#MHddc.              `9MMMMMb
    .               MMMMMMMM##\\             `'':HM
    -          .  .HMMMMMMMMMMRo_.              |M
    :             |MMMMMMMMMMMMMMMM#\\           :M
    -              `HMMMMMMMMMMMMMMM'           |T
    :               `*HMMMMMMMMMMMM'            H'
     :                 MMMMMMMMMMM|            |T
      .                MMMMMMMM?'             ./
      `.               MMMMMMH'              ./
        -.            |MMMH#'                .
          .           `MM*                . '
            -.         #M: .    .       .-
              ` .         .,         .-
                  '-.-~ooHH__,,v~--`
